{
    "name": "ShiftLock",
    "short_name": "ShiftLock",
    "description": "Pilotage Paie Ambulancier - Ta semaine, en un coup d'œil",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A1628",
    "theme_color": "#0A1628",
    "icons": [
        {
            "src": "/shiftlock-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/shiftlock-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}